<html>
<head>
	<title> EDUCTIONAL_BACKGROUND </title> 
	
</head>

<style>


*{
     margin:0;
     padding:0;
     font-family: century gothic;
}

header  {
	background-image:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url(mech.gif);
	height: 700px;
	width: 1350px;
	background-size: cover;
	background-position: center;
	}
	
	.button{
		position:absolute;
		top:50%;
		left:20%;
		transform:translate(-50%,-50%);
		}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color: white;
		transition: 0.6s ease;
		}
	.btn:hover{background-color:yellow;
		color:black;
		}
	
</style>


<body>
<header>
	<div class="button">
	<pre> 


<a href="10.jpg" class="btn"> <b>SSLC</b></a>






<a href="12.jpg" class="btn"> <b>HSC</b></a>






<a href="SEMESTER_MARKS.html" class="btn"> <b>B.E</b></a> </pre>


<pre style="color:white; position:relative; top:-350px; left:50%"><b><h2>
-   87% and centum in maths
</b></h2></pre>
<pre style="color:white; position:relative; top:-250px; left:50%"><b><h2>
-   84.6% and centum in maths
</b></h2></pre>
<pre style="color:white; position:relative; top:-160px; left:50%"><b><h2>
-   83%
</b></h2></pre>
</header>

</body>
</html>