<html>
<head>
	<title> SAKTHI_RESUME </title> 
	
</head>

<style>


*{
     margin:0;
     padding:0;
     font-family: century gothic;
}

header  {
	background-image:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url(bg.jpg);
	height: 700px;
	width: 1350px;
	background-size: cover;
	background-position: center;
	}
	
	ul{
`		
		list-style-type:none;margin-top: 40px;float:right;
	  }
	ul li{
		
		display: inline-block;
		
	     }
	ul li a{
		text-decoration: none;
		color: white;
		padding: 10px 18px;
		border: 1px solid transpirant;
		transition: 0.6s  ease;
		}
	ul li a:hover{
		background-color:white;
		color:black;
		}
	ul li.active a{
		background-color:white;
		color:black;
		}
	.main{
		max-width:1200px;
		margin:auto;
	     }

	.pic{
		display: inline-block;
		margin-top: 80px;
		list-style-type:none;
		padding: 00px 100px;
    		
	     }

	.button{
		position:absolute;
		top:90%;
		left:50%;
		transform:translate(-50%,-50%);
		}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color: white;
		transition: 0.6s ease;
		}
	.btn:hover{background-color:yellow;
		color:black;
		}



</style>


<body><div>
	<header>
		<div class="main">		
		<ul>
		    	<b><li class="active"><a href="#">PERSONNAL DETAILS</a></li>
			<li><a href="EDUCATIONAL_BACKGROUND.html">EDUCATIONAL BACKGROUND</a></li>
			<li><a href="project.html">PROJECTS</a></li>
			<li><a href="co-act.html">CO-CURRICULAR ACTIVITIES</a></li>
			<li><a href="Achievements and awards.html">ACHIEVEMENTS AND AWARDS</a></li>
			<li><a href="Hobbies.html">HOBBIES</a></li></b>
		</ul>
		</div>

		<div class="pic">
      		<img src="PSP.JPG"; width=300;height=400>
		</div>
		
		 <pre style="color:cyan; position:relative; top:-400px; left:400px"><b><h2>
			NAME	: R.SAKTHI s/o D.RAJA SEKARAN

			D.O.B  	: 23.04.1997

			ADDRESS	: 3/2802-14, 2nd NORTH STREET,
				          KRISHNA NAGAR,
				          PATTINAMKATHAN,
				          RAMANATHAPURAM-623503.

			E-MAIL 	: sakthikrish43588@gmail.com

			MOBILE 	: +91  8489848465</b></h2></pre>

		<div class="button">
			<a href="RESUME.pdf" class="btn"> <b>RESUME</b></a>
	</header>
</div>

</body>


</html> 













</body> 
</html>
