<html>
<head>
	<title> SEM_MARKS </title> 
	
</head>

<style>


*{
     margin:0;
     padding:0;
     font-family: century gothic;
}

header  {
	background-image:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url(BIKE.GIF);
	height: 700px;
	width: 1350px;
	background-size: cover;
	background-position: center;
	}
	
	.button{
		position:absolute;
		top:40%;
		left:20%;
		transform:translate(-50%,-50%);
		}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color: white;
		transition: 0.6s ease;
		}
	.btn:hover{background-color:yellow;
		color:black;
		}
	
</style>

<body>

<header>

	<div class="button">
	<pre> 
	
	
	
	
	
<a href="1SEM.jpg" class="btn"> <b>SEMESTER-1</b></a>


<a href="2SEM.JPG" class="btn"> <b>SEMESTER-2</b></a>


<a href="3SEM.JPG" class="btn"> <b>SEMESTER-3</b></a>


<a href="4SEM.JPG" class="btn"> <b>SEMESTER-4</b></a>


<a href="5SEM.JPG" class="btn"> <b>SEMESTER-5</b></a>


<a href="6SEM.PNG" class="btn"> <b>SEMESTER-6</b></a>


<a href="7SEM.JPG" class="btn"> <b>SEMESTER-7</b></a>



</header>

</body>
</html>
	
